name: DevZero Actions Runner Controller Demo
on: [pull_request, push]
jobs:
  Explore-GitHub-Actions-Arc:
    runs-on: devzero-minimal
    steps:
      - run: docker run hello-world
      - run: echo "🎉 This job uses runner scale set runners and just ran a docker container!"
